ndepend/ndepend-action/action.yml
name: 'NDepend'
description: 'NDepend parser'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  license:  
    description: 'NDepend license file'
    required: true
    default: ''
  baseline:  
    description: 'NDepend baseline'
    required: false
    default: ''
  solution:  
    description: '.sln file'
    required: false
    default: ''
  stopIfQGFailed:  
    description: 'Stop if at least one quality gate failed'
    required: false
    default: false
  customconfig:  
    description: 'Custom NDepend configuration file'
    required: false
    default: ''
  coveragefolder: 
    description: 'Coverage Directory'
    required: false
    default: ''
  retention-days:
    description: 'NDepend artifact retention'
    required: false
    default: ''

  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

managedcode/Storage/.github/workflows/dotnet.yml
- name: NDepend
  uses: ndepend/ndepend-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    license: ${{ secrets.NDEPENDLICENSE }}
    coveragefolder: Coverage
    baseline: main_recent
    retention-days: 15

issamvb3/testcore/.github/workflows/dotnet-core.yml
- name: NDepend
  uses: ndepend/ndepend-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
    license: ${{ secrets.NDependLicense }}
    customconfig: NDependConfigFile.ndproj
    baseline: 225
    retention-days: 1
    stopIfQGFailed: false

managedcode/Storage/.github/workflows/dotnet.yml
- name: NDepend
  uses: ndepend/ndepend-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    license: ${{ secrets.NDEPENDLICENSE }}
    coveragefolder: ManagedCode.Storage.Tests/TestResults
    baseline: main_recent
    retention-days: 15

managedcode/Storage/.github/workflows/dotnet.yml
- name: NDepend
  uses: ndepend/ndepend-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    license: ${{ secrets.NDEPENDLICENSE }}
    coveragefolder: ${{ github.workspace }}/ManagedCode.Storage.IntegrationTests
    baseline: main_recent
    retention-days: 15