ndepend/ndepend-action/action.yml
name: 'NDepend'
description: 'NDepend parser'
branding:
  icon: 'check-circle'
  color: 'blue'
inputs:
  license:  
    description: 'NDepend license file'
    required: true
    default: ''
  baseline:  
    description: 'NDepend baseline'
    required: false
    default: ''
  solution:  
    description: '.sln file'
    required: false
    default: ''
  stopIfQGFailed:  
    description: 'Stop if at least one quality gate failed'
    required: false
    default: false
  customconfig:  
    description: 'Custom NDepend configuration file'
    required: false
    default: ''
  coveragefolder: 
    description: 'Coverage Directory'
    required: false
    default: ''
  retention-days:
    description: 'NDepend artifact retention'
    required: false
    default: ''

  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

squirix/squirix/.github/workflows/ci.yml
-   name: Run NDepend Analysis
    uses: ndepend/ndepend-action@a4a1f2a6a4194d4964bf06cebd14ad12c11c6bf9 # v2
    with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        license: ${{ secrets.NDependLicense }}
        customconfig: squirix.ndproj
        baseline: ${{ github.event_name == 'pull_request' && format('{0}_recent', github.base_ref) || 'recent' }}
        stopIfQGFailed: true
        retention-days: 14

stride3d/static-analysis/.github/workflows/ndepend-github.yml
- name: NDepend
  uses: ndepend/ndepend-action@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  
    license: ${{ secrets.NDependLicense }}
    solution: build/Stride.sln      

squirix/braid/.github/workflows/ci.yml
-   name: Run NDepend Analysis
    uses: ndepend/ndepend-action@v2
    with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        license: ${{ secrets.NDependLicense }}
        customconfig: braid.ndproj
        baseline: ${{ github.event_name == 'pull_request' && format('{0}_recent', github.base_ref) || 'recent' }}
        stopIfQGFailed: true
        retention-days: 14